server {

    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://10.5.0.6:9000;
        proxy_set_header X-Real-IP $remote_addr;
    }

    access_log /var/log/nginx/reverse-proxy-access.log;
    error_log /var/log/nginx/reverse-proxy-error.log;

}

