# dev.env - development configuration
PYTHONPATH=.:./python_lib3

NUM_URL_PARMS = 10  # Can be any number however the default is 10.
URL_PARM1 = parm_1  # Do not use dashes ("-") for parameter names. 
URL_PARM2 = parm_2
URL_PARM3 = parm_3
URL_PARM4 = parm_4
URL_PARM5 = parm_5
URL_PARM6 = parm_6
URL_PARM7 = parm_7
URL_PARM8 = parm_8
URL_PARM9 = parm_9
URL_PARM10 = parm_10
